\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{benghozi2009internet}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vermesan2014internet}
\citation{OrangeHealthCare}
\citation{SoinsIntensifs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les Dispositifs}{3}}
\citation{HealthPatch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositifs dans la Chambre du Patient}}{4}}
\newlabel{fig:balance}{{1}{4}}
\citation{Cancer}
\citation{Diabete}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositifs pour un patient classique}}{5}}
\newlabel{fig:balance}{{2}{5}}
\citation{Pansement}
\citation{Muse}
\citation{Localisation}
\citation{Convulsion}
\citation{RFID}
\citation{HTL}
\citation{VitalPatch}
\citation{BraceletRFID}
\citation{Physique}
\citation{catarinucci2015iot}
\citation{Wifi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocoles de Communication et R\IeC {\'e}seaux}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocoles pour la Couche R\IeC {\'e}seau}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocoles de Communication et R\IeC {\'e}seaux de notre Syst\IeC {\`e}me}}{9}}
\newlabel{fig:balance}{{3}{9}}
\citation{Bluetooth}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protocoles de Communication pour la Couche Application}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Protocoles pour la Couche Physique}}{10}}
\citation{1IEEE802.15.4}
\citation{2IEEE802.15.4}
\citation{BLE}
\citation{NFC}
\citation{jara2013internet}
\citation{6LoWPAN}
\citation{kirsche2012unify}
\citation{MQTT}
\citation{CoAP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consid\IeC {\'e}rations en S\IeC {\'e}curit\IeC {\'e}, privacit\IeC {\'e} et Quality of Service (QoS)}{13}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{benghozi2009internet}{{1}{}{{}}{{}}}
\bibcite{vermesan2014internet}{{2}{}{{}}{{}}}
\bibcite{OrangeHealthCare}{{3}{}{{}}{{}}}
\bibcite{SoinsIntensifs}{{4}{}{{}}{{}}}
\bibcite{HealthPatch}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hi\IeC {\'e}rarchie du Signal en fonction du Dispositif}}{16}}
\newlabel{fig:balance}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion }{16}}
\bibcite{Cancer}{{6}{}{{}}{{}}}
\bibcite{Diabete}{{7}{}{{}}{{}}}
\bibcite{Pansement}{{8}{}{{}}{{}}}
\bibcite{Muse}{{9}{}{{}}{{}}}
\bibcite{Localisation}{{10}{}{{}}{{}}}
\bibcite{Convulsion}{{11}{}{{}}{{}}}
\bibcite{RFID}{{12}{}{{}}{{}}}
\bibcite{HTL}{{13}{}{{}}{{}}}
\bibcite{VitalPatch}{{14}{}{{}}{{}}}
\bibcite{BraceletRFID}{{15}{}{{}}{{}}}
\bibcite{Physique}{{16}{}{{}}{{}}}
\bibcite{catarinucci2015iot}{{17}{}{{}}{{}}}
\bibcite{Wifi}{{18}{}{{}}{{}}}
\bibcite{Bluetooth}{{19}{}{{}}{{}}}
\bibcite{1IEEE802.15.4}{{20}{}{{}}{{}}}
\bibcite{2IEEE802.15.4}{{21}{}{{}}{{}}}
\bibcite{BLE}{{22}{}{{}}{{}}}
\bibcite{NFC}{{23}{}{{}}{{}}}
\bibcite{jara2013internet}{{24}{}{{}}{{}}}
\bibcite{6LoWPAN}{{25}{}{{}}{{}}}
\bibcite{kirsche2012unify}{{26}{}{{}}{{}}}
\bibcite{MQTT}{{27}{}{{}}{{}}}
\bibcite{CoAP}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
