\begin{thebibliography}{10}

\bibitem{benghozi2009internet}
Pierre-Jean Benghozi, Sylvain Bureau, and Fran{\c{c}}oise Massit-Foll{\'e}a.
\newblock {\em L'Internet Des Objets/The Internet of Things: Quels Enjeux Pour
  L'Europe?/What Challenges for Europe?}
\newblock Les Editions de la MSH, 2009.

\bibitem{vermesan2014internet}
Ovidiu Vermesan and Peter Friess.
\newblock {\em Internet of Things-From research and innovation to Market
  Deployment}.
\newblock River Publishers, 2014.

\bibitem{OrangeHealthCare}
[infographie] la transformation digitale de l'hôpital.
\newblock
  \url{http://www.orange-business.com/fr/blogs/e-sante/hopital-numerique/infographie-la-transformation-digitale-de-l-hopital}.

\bibitem{SoinsIntensifs}
Soins intensifs - définition, 2016.
\newblock
  \url{http://sante-medecine.journaldesfemmes.com/faq/45101-soins-intensifs-definition}.

\bibitem{HealthPatch}
Healthpatch® md, 2016.
\newblock \url{http://www.vitalconnect.com/healthpatch-md}.

\bibitem{Cancer}
Santé : suivre l’évolution d’un cancer grâce à un capteurd, 2015.
\newblock \url{http://www.objetconnecte.net/sante-cancer-capteur-2108/}.

\bibitem{Diabete}
Alphabet et dexcom ensemble contre le diabète, 2015.
\newblock \url{http://www.objetconnecte.net/alphabet-dexcom-diabete-2608/}.

\bibitem{Pansement}
Le pansement connecté futuriste et autonome, 2015.
\newblock \url{http://www.objetconnecte.net/pansement-connecte/}.

\bibitem{Muse}
Muse, le bandeau capteur d’activité cérébrale, 2014.
\newblock
  \url{http://webdesobjets.fr/muse-le-bandeau-capteur-dactivite-cerebrale/}.

\bibitem{Localisation}
Localisation et traçabilité des patients, 2016.
\newblock
  \url{http://www.hellopro.fr/localisation-et-tracabilite-des-patients-10290-fr-1-feuille.html}.

\bibitem{Convulsion}
Ces 2016 – tucky, le patch qui surveille les enfants malades, 2016.
\newblock
  \url{http://www.lesnumeriques.com/objet-connecte/e-takescare-tucky-p30533/ces-2016-tucky-patch-qui-surveille-enfants-malades-n48553.html}.

\bibitem{RFID}
Radio-identification, 2016.
\newblock \url{https://fr.wikipedia.org/wiki/Radio-identification}.

\bibitem{HTL}
Capteur humidité, température et luminosité - gce electronics, 2016.
\newblock
  \url{http://www.planete-domotique.com/capteur-humidite-temperature-et-luminosite-gce-electronics.html}.

\bibitem{VitalPatch}
Vitalpatch™, 2016.
\newblock \url{http://www.vitalconnect.com/vitalpatch}.

\bibitem{BraceletRFID}
Système de localisation du personnel hospitalière par rfid active.
\newblock
  \url{http://www.kimaldi.com/kimaldi_fre/secteurs/geriatriques_et_centres_sanitaires/systeme_de_localisation_du_personnel_hospitaliere_par_rfid_active}.

\bibitem{Physique}
Zigbee.
\newblock \url{https://fr.wikipedia.org/wiki/ZigBee}.

\bibitem{catarinucci2015iot}
Luca Catarinucci, Danilo De~Donno, Luca Mainetti, Luca Palano, Luigi Patrono,
  Maria~Laura Stefanizzi, and Luciano Tarricone.
\newblock An iot-aware architecture for smart healthcare systems.
\newblock {\em Internet of Things Journal, IEEE}, 2(6):515--526, 2015.

\bibitem{Wifi}
Wi-fi, 2016.
\newblock \url{https://fr.wikipedia.org/wiki/Wi-Fi}.

\bibitem{Bluetooth}
Bluetooth, 2016.
\newblock \url{https://fr.wikipedia.org/wiki/Bluetooth}.

\bibitem{1IEEE802.15.4}
Internet of things: 802.15.4, 6lowpan, rpl, coap, 2010.
\newblock
  \url{https://www.utwente.nl/ewi/dacs/colloquium/archive/2010/slides/2010-utwente-6lowpan-rpl-coap.pdf}.

\bibitem{2IEEE802.15.4}
Ieee std. 802.15.4, 2005.
\newblock
  \url{http://www.cs.berkeley.edu/~prabal/teaching/cs294-11-f05/slides/day21.pdf}.

\bibitem{BLE}
Bluetooth low energy, 2016.
\newblock \url{https://en.wikipedia.org/wiki/Bluetooth_low_energy}.

\bibitem{NFC}
Communication en champ proche, 2016.
\newblock \url{https://fr.wikipedia.org/wiki/Communication_en_champ_proche}.

\bibitem{jara2013internet}
Antonio~J Jara, Latif Ladid, and Antonio~F G{\'o}mez-Skarmeta.
\newblock The internet of everything through ipv6: An analysis of challenges,
  solutions and opportunities.
\newblock {\em JoWUA}, 4(3):97--118, 2013.

\bibitem{6LoWPAN}
6lowpan tutorial.
\newblock
  \url{http://voip.netlab.uky.edu/~fei/teaching/cs687/slides/4.6LoWPAN-tutorial.pdf}.

\bibitem{kirsche2012unify}
Michael Kirsche and Ronny Klauck.
\newblock Unify to bridge gaps: Bringing xmpp into the internet of things.
\newblock In {\em Pervasive Computing and Communications Workshops (PERCOM
  Workshops), 2012 IEEE International Conference on}, pages 455--458. IEEE,
  2012.

\bibitem{MQTT}
Mqtt, 2016.
\newblock \url{https://fr.wikipedia.org/wiki/MQTT}.

\bibitem{CoAP}
Coap, 2014.
\newblock \url{http://coap.technology}.

\end{thebibliography}
