\begin{thebibliography}{10}

\bibitem{benghozi2009internet}
Pierre-Jean Benghozi, Sylvain Bureau, and Fran{\c{c}}oise Massit-Foll{\'e}a.
\newblock {\em L'Internet Des Objets/The Internet of Things: Quels Enjeux Pour
  L'Europe?/What Challenges for Europe?}
\newblock Les Editions de la MSH, 2009.

\bibitem{vermesan2014internet}
Ovidiu Vermesan and Peter Friess.
\newblock {\em Internet of Things-From research and innovation to Market
  Deployment}.
\newblock River Publishers, 2014.

\bibitem{SoinsIntensifs}
Soins intensifs - définition, 2016.
\newblock
  \url{http://sante-medecine.journaldesfemmes.com/faq/45101-soins-intensifs-definition}.

\bibitem{HealthPatch}
Healthpatch® md, 2016.
\newblock \url{http://www.vitalconnect.com/healthpatch-md}.

\bibitem{Cancer}
Santé : suivre l’évolution d’un cancer grâce à un capteurd, 2015.
\newblock \url{http://www.objetconnecte.net/sante-cancer-capteur-2108/}.

\bibitem{Diabete}
Alphabet et dexcom ensemble contre le diabète, 2015.
\newblock \url{http://www.objetconnecte.net/alphabet-dexcom-diabete-2608/}.

\bibitem{Pansement}
Le pansement connecté futuriste et autonome, 2015.
\newblock \url{http://www.objetconnecte.net/pansement-connecte/}.

\bibitem{Muse}
Muse, le bandeau capteur d’activité cérébrale, 2014.
\newblock
  \url{http://webdesobjets.fr/muse-le-bandeau-capteur-dactivite-cerebrale/}.

\bibitem{Localisation}
Localisation et traçabilité des patients, 2016.
\newblock
  \url{http://www.hellopro.fr/localisation-et-tracabilite-des-patients-10290-fr-1-feuille.html}.

\bibitem{Convulsion}
Ces 2016 – tucky, le patch qui surveille les enfants malades, 2016.
\newblock
  \url{http://www.lesnumeriques.com/objet-connecte/e-takescare-tucky-p30533/ces-2016-tucky-patch-qui-surveille-enfants-malades-n48553.html}.

\bibitem{RFID}
Radio-identification, 2016.
\newblock \url{https://fr.wikipedia.org/wiki/Radio-identification}.

\bibitem{HTL}
Capteur humidité, température et luminosité - gce electronics, 2016.
\newblock
  \url{http://www.planete-domotique.com/capteur-humidite-temperature-et-luminosite-gce-electronics.html}.

\bibitem{VitalPatch}
Vitalpatch™, 2016.
\newblock \url{http://www.vitalconnect.com/vitalpatch}.

\bibitem{BraceletRFID}
Système de localisation du personnel hospitalière par rfid active.
\newblock
  \url{http://www.kimaldi.com/kimaldi_fre/secteurs/geriatriques_et_centres_sanitaires/systeme_de_localisation_du_personnel_hospitaliere_par_rfid_active}.

\end{thebibliography}
