This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            505 strings with 5583 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 121
> -- 31
< -- 0
+ -- 19
- -- 5
* -- 26
:= -- 173
add.period$ -- 30
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 80
empty$ -- 255
format.name$ -- 5
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 61
num.names$ -- 2
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 16
write$ -- 117
