\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{benghozi2009internet}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vermesan2014internet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les Dispositifs}{2}}
\citation{SoinsIntensifs}
\citation{HealthPatch}
\citation{Cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositifs dans la Chambre du Patient}}{4}}
\newlabel{fig:balance}{{1}{4}}
\citation{Diabete}
\citation{Pansement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositifs pour un patient classique}}{5}}
\newlabel{fig:balance}{{2}{5}}
\citation{Muse}
\citation{Localisation}
\citation{Convulsion}
\citation{RFID}
\citation{HTL}
\citation{VitalPatch}
\citation{BraceletRFID}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocoles de Communication et R\IeC {\'e}seaux}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocoles de Communication et R\IeC {\'e}seaux de notre Syst\IeC {\`e}me}}{8}}
\newlabel{fig:balance}{{3}{8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{benghozi2009internet}{{1}{}{{}}{{}}}
\bibcite{vermesan2014internet}{{2}{}{{}}{{}}}
\bibcite{SoinsIntensifs}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion }{11}}
\bibcite{HealthPatch}{{4}{}{{}}{{}}}
\bibcite{Cancer}{{5}{}{{}}{{}}}
\bibcite{Diabete}{{6}{}{{}}{{}}}
\bibcite{Pansement}{{7}{}{{}}{{}}}
\bibcite{Muse}{{8}{}{{}}{{}}}
\bibcite{Localisation}{{9}{}{{}}{{}}}
\bibcite{Convulsion}{{10}{}{{}}{{}}}
\bibcite{RFID}{{11}{}{{}}{{}}}
\bibcite{HTL}{{12}{}{{}}{{}}}
\bibcite{VitalPatch}{{13}{}{{}}{{}}}
\bibcite{BraceletRFID}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
