\begin{thebibliography}{1}

\bibitem{vermesan2014internet}
Ovidiu Vermesan and Peter Friess.
\newblock {\em Internet of Things-From research and innovation to Market
  Deployment}.
\newblock River Publishers, 2014.

\bibitem{catarinucci2015iot}
Luca Catarinucci, Danilo De~Donno, Luca Mainetti, Luca Palano, Luigi Patrono,
  Maria~Laura Stefanizzi, and Luciano Tarricone.
\newblock An iot-aware architecture for smart healthcare systems.
\newblock {\em Internet of Things Journal, IEEE}, 2(6):515--526, 2015.

\bibitem{cloud}
Yann Rolland.
\newblock Quelle différence entre cloud privé et public ?
\newblock \url{http://www.computerland.fr/difference-cloud-prive-public/}.

\bibitem{singh2015twenty}
Jatinder Singh, Thomas Pasquier, Jean Bacon, Hajoon Ko, and David Eyers.
\newblock Twenty security considerations for cloud-supported internet of
  things.
\newblock 2015.

\bibitem{gia2015fault}
Tuan~Nguyen Gia, Amir-Mohammad Rahmani, Tomi Westerlund, Pasi Liljeberg, and
  Hannu Tenhunen.
\newblock Fault tolerant and scalable iot-based architecture for health
  monitoring.
\newblock In {\em Sensors Applications Symposium (SAS), 2015 IEEE}, pages 1--6.
  IEEE, 2015.

\end{thebibliography}
