\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Couches dipositifs, protocoles de communication, et middleware de notre solution}}{2}}
\newlabel{DispositifsMiddleware}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Couche Applicative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Du point de vue du Personnel M\IeC {\'e}dical}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} du Personnel M\IeC {\'e}dical}}{4}}
\newlabel{medical}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diff\IeC {\'e}renciation des Services en fonction de l'Authentification du Personnel M\IeC {\'e}dical}}{5}}
\newlabel{appli}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Du point de vue de la Maintenance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} du Personnel de la Maintenance}}{8}}
\newlabel{maintenance}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Du point de vue de l'H\IeC {\^o}pital}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} de l'H\IeC {\^o}pital}}{10}}
\newlabel{hopital}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Du point de vue de l'Architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} de l'Architecture}}{13}}
\newlabel{architecture}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Du point de vue des Proches du Patient}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} des Proches du Patient}}{16}}
\newlabel{famille}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}capitulatif}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}curit\IeC {\'e} et Confidentialit\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Services propos\IeC {\'e}s par notre Solution (Couche Applicative)}}{18}}
\newlabel{recap}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Couche S\IeC {\'e}curit\IeC {\'e} et Privacit\IeC {\'e} de notre Solution}}{19}}
\newlabel{securite}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prise en compte de cette probl\IeC {\'e}matique dans la couche physique}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prise en compte de ces probl\IeC {\'e}matiques dans le middleware}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prise en compte vis-\IeC {\`a}-vis des applications}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualit\IeC {\'e} de Service (QoS)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prise en compte de cette probl\IeC {\'e}matique dans la couche physique}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prise en compte de ces probl\IeC {\'e}matiques dans le middleware}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hi\IeC {\'e}rarchisation des Signaux de Dysfonctionnement en fonction des Dispositifs}}{25}}
\newlabel{alerte}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prise en compte vis-\IeC {\`a}-vis des applications}{25}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}}
