\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Couches dispositifs, protocoles de communication, et middleware de notre solution}}{2}}
\newlabel{DispositifsMiddleware}{{1}{2}}
\citation{vermesan2014internet}
\citation{catarinucci2015iot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Couche Applicative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Du point de vue du Personnel M\IeC {\'e}dical}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} du Personnel M\IeC {\'e}dical}}{4}}
\newlabel{medical}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diff\IeC {\'e}renciation des Services en fonction de l'Authentification du Personnel M\IeC {\'e}dical}}{5}}
\newlabel{appli}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple des Services accessibles par un M\IeC {\'e}decin}}{6}}
\newlabel{appli2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Du point de vue de la Maintenance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} du Personnel de la Maintenance}}{9}}
\newlabel{maintenance}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Du point de vue de l'H\IeC {\^o}pital}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} de l'H\IeC {\^o}pital}}{11}}
\newlabel{hopital}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Du point de vue de l'Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} de l'Architecture}}{14}}
\newlabel{architecture}{{7}{14}}
\citation{cloud}
\citation{singh2015twenty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Du point de vue des Proches du Patient}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Services de la Couche Applicative du c\IeC {\^o}t\IeC {\'e} des Proches du Patient}}{17}}
\newlabel{famille}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'e}capitulatif}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}curit\IeC {\'e} et Confidentialit\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Services propos\IeC {\'e}s par notre Solution (Couche Applicative)}}{19}}
\newlabel{recap}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Couche S\IeC {\'e}curit\IeC {\'e} et Privacit\IeC {\'e} de notre Solution}}{20}}
\newlabel{securite}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prise en compte de cette probl\IeC {\'e}matique dans la couche physique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prise en compte de ces probl\IeC {\'e}matiques dans le middleware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prise en compte vis-\IeC {\`a}-vis des applications}{22}}
\citation{gia2015fault}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualit\IeC {\'e} de Service (QoS)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Couche Qualit\IeC {\'e} de Service (QoS) de notre Solution}}{24}}
\newlabel{qos}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prise en compte de cette probl\IeC {\'e}matique dans la couche physique}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hi\IeC {\'e}rarchisation des Signaux de Dysfonctionnement en fonction des Dispositifs}}{26}}
\newlabel{alerte}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prise en compte de ces probl\IeC {\'e}matiques dans le middleware}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prise en compte vis-\IeC {\`a}-vis des applications}{27}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{vermesan2014internet}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}}
\bibcite{catarinucci2015iot}{{2}{}{{}}{{}}}
\bibcite{cloud}{{3}{}{{}}{{}}}
\bibcite{singh2015twenty}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Services propos\IeC {\'e}s par notre Solution (Couche Applicative), QoS, S\IeC {\'e}curit\IeC {\'e} et Privacit\IeC {\'e}}}{29}}
\newlabel{final}{{13}{29}}
\bibcite{gia2015fault}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
