\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Couches Dispositifs, et Protocoles de R\IeC {\'e}seau et de Communication de notre Syst\IeC {\`e}me}}{3}}
\newlabel{fig:balance}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue Globale de notre Middleware au sein de notre Syst\IeC {\`e}me}}{4}}
\newlabel{fig:balance}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les \IeC {\'E}xigences du Middleware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les \IeC {\'E}xigences Fonctionnelles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les \IeC {\'E}xigences Non-Fonctionnelles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les \IeC {\'E}xigences Architecturales}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intergiciel - Middleware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware niveau moniteur}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilisation des services du middleware par les diff\IeC {\'e}rents modules}}{7}}
\newlabel{tab:monitor_middleware}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middleware niveau gateway}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La s\IeC {\'e}curit\IeC {\'e} dans le middleware}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}capitulatif}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion }{10}}
